@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100%;

    font-size: 18px;
}


.section-intro {
    width: 100%;
    padding: 30px;
}

.section-title,
.section-sub-title {
    margin-top: 15px;
    color: #1d68c2;
    text-align: center;
}

.section-title {
    font-size: 46px;
    font-weight: bold;
}


.main-header {

    display: grid;
    grid-template-columns: 200px 1fr;
    min-height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url(../assets/imgs/services-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
}

.main-header img {
    width: 100%;
}


/* responsive button  */

.main-header-navigation .menu-wrap .toggle {
    display: none;
}

.main-header .main-header-navigation {
    justify-self: end;
}

.main-header .main-header-navigation ul {
    display: flex;
    justify-content: flex-end;
}

.main-header .main-header-navigation ul li {
    list-style-type: none;
}

.main-header .main-header-navigation ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
}

.main-header .main-header-navigation ul li a:hover,
.main-header .main-header-navigation ul li a:active {
    background: white;
    color: #1d68c2;
}

.header-section-title {
    color: white;
    font-size: 3em;
    font-weight: bold;
    grid-column: 1 / span 2;
    justify-self: center;

}


/* the main content (services + another sections) Grid layout */

.main-content {
    display: grid;
    grid-template-rows: auto auto auto 1fr auto auto;
}


/* Our services section */

.our-services {

    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    background: white;
}

.our-services-main-container {
    gap: 30px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-bottom: 30px;

}

.our-services-main-container .our-services-card {

    min-height: 300px;
    padding: 15px;
    display: grid;
    gap: 20px;
    box-shadow: 0 0 20px rgba(108, 118, 134, 0.5);
    border-radius: 10px;
    transition: all 0.5s;


}

.our-services-main-container .our-services-card:hover {
    transform: scale(1.1);
}


.our-services-main-container .our-services-card .logo img {
    width: 100%;
    min-height: 8rem;
    object-fit: contain;
}

.our-services-main-container .our-services-card .title h2 {


    text-align: center;
}

.our-services-main-container .our-services-card .content {

    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}


.learmore__Button {

    padding: 15px;
    color: white;
    background-color: #1d68c2;
    text-decoration: none;
    border-radius: 20px;
    grid-column: 1/3;
    text-align: center;
    width: 50%;
    justify-self: center;
}


/* media queries for our-serivces */
/* mobile - tablet devices */

@media screen and (min-width:250px) and (max-width:600px) {
    .our-services-main-container .our-services-card {
        max-width: 300px;

    }


}

@media screen and (min-width:601px) and (max-width:900px) {

    .our-services-main-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .our-services-main-container .our-services-card {
        max-width: 400px;

    }

}


/* contact section  */

.section-header-intro-text {
    margin-top: 15px;
    color: white;
    text-align: center;
    font-size: 1em;
}

.section-header-subtitle-text {
    margin-top: 15px;
    font-weight: bold;
    color: white;

    font-size: 2em;
    text-align: center;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url(../assets/imgs/services-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-section-content {
    color: white;
    margin-top: 15px;
    font-size: 1em;
    text-align: center;
}

.buttons-container {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.buttons-container a {
    margin: 20px;
    padding: 15px;
    color: #1d68c2;
    text-decoration: none;
    background: white;
    border-radius: 20px;
}


/* why section */
.services-why {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-why img {
    width: 100%;
    padding: 2rem;
}

.section-img {
    width: 100%;

}




.items-list {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
}

.items-list .item {
    justify-self: center;
    margin-top: 30px;
    padding: 30px;
    background: white;
    box-shadow: 0 0 20px rgba(108, 118, 134, 0.5);
    border-radius: 15px;
    border-left: 5px solid #1d68c2;
}

.items-list .item a {
    text-decoration: none;
    color: #1d68c2;

}


.section-intro .intro-wrapper {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-intro .intro-wrapper p:last-child {
    margin: 30px;
    text-align: center;
}


@media screen and (min-width:769px) {

    .services-why {
        max-width: 1200px;
        margin: 0 auto;
        flex-direction: row;
    }

    .services-why img {
        width: 100%;
    }

    .items-list {
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}


/* testimonial */

.testimonials-section .heading {
    margin-top: 70px;
    color: #1d68c2;
    font-size: 24px;
    text-align: center;
}


.testimonials-container {
    margin-top: 40px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}


.testimonial {

    width: 300px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 0 20px rgba(108, 118, 134, 0.5);

}

.testimonial::before {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid white;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
    border-bottom: 10px solid transparent;
    left: 19px;
    bottom: -19px;
}



.profile h2 {

    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    align-self: center;
}

.profile .imgBox {


    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.profile .imgBox img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial p {
    margin-top: 20px;
    padding: 4px 8px;

}

.testimonials-container .profile {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

/* Pricing items section  */

.pricing-list-section {


    max-width: 1200px;
    margin: 40px auto;
}

.pricing-list-section h2 {
    margin-top: 70px;
    color: #1d68c2;
    font-size: 24px;
    text-align: center;
}

.pricing-list-section .price-cards-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem;
}



.pricing-list-section .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 2rem;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    transform: all 0.4s ease-in;
    overflow: hidden;
}

.pricing-list-section .card-wrapper:hover {
    transform: scale(1.1);
}


.pricing-list-section .card-wrapper .card-header {
    margin: 1rem;
    text-align: center;
    text-transform: uppercase;
}


.pricing-list-section .card-wrapper .card-header img {
    width: 20rem;
    height: auto;
    display: block;
    margin: 0 auto;
}

.pricing-list-section .card-wrapper:hover .card-header>h2 {
    transform: scale(1.1);
    letter-spacing: 2;

    color: #1488cc;
}


.card-details {
    width: 100%;


}


.card-details>p {
    padding: 0.6rem 1.5rem;
    font-size: 0.8rem;
    border-bottom: 1px solid #d5d5d5;
}

.check {
    color: #1488cc;
}

.nocheck {
    color: #ec615b;
}

.card-details>p:hover {
    background-color: #d5d5d5;
}

.card-price {
    display: flex;
    align-items: flex-start;

    margin: 1rem;


}

.card-price>p {
    font-size: 3rem;
    font-weight: 800;
}

.card-price>p>sup,
.card-price>p>sub {
    font-size: 1rem;
}

.plan-button {
    padding: 0.6rem 3rem;
    border: 2px solid #1B6CC4;
    background-color: #1B6CC4;
    color: white;

    border-radius: 30px;

    cursor: pointer;

    transition: all 50ms ease-in;
}

footer {
    margin-top: 50px;
    background: linear-gradient(to right, #1488cc, #2b32b2);
    width: 100%;
    height: auto;
    padding: 50px 100px;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 100px;
}

footer .container h2 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container h2::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: white;
}

footer .container p {
    color: white;
}

footer .container .links {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    gap: 10px;
}

footer .container .links li {
    list-style-type: none;
}

footer .container .links li a {
    width: 48px;
    height: 48px;

    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}

footer .quick-links-section {
    position: relative;
}

footer .sectionLinks li {
    list-style: none;
}

footer .sectionLinks li a {
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

footer .contact-section-footer .info {
    position: relative;
}

footer .contact-section-footer .info li {
    display: grid;
    grid-template-columns: 30px 1fr;

    margin-bottom: 20px;
}

footer .contact-section-footer.info li span:nth-child(1) {
    color: white;
    font-size: 20px;
}

footer .contact-section-footer .info li a {
    color: white;
    text-decoration: none;
}

footer .contact-section-footer .info li i {
    color: white;

}

@media (max-width: 991px) {
    footer {
        padding: 40px;
    }

    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-section-content {
        font-size: 15px;

        text-align: center;
        padding: 10px;
    }

    .section-title {
        font-size: 20px;
        font-weight: bold;
    }

    .section-header-subtitle-text {
        font-size: 17px;
    }

    .header-section-title {
        font-size: 35px;
    }
}






@media screen and (max-width:450px) {
    .our-services-card .title h2 {
        font-size: 18px;
    }
}